{
  "system": {
    "nodeEnv": "production",
    "logLevel": "info",
    "listenOnly": false,
    "rpcEndpoint": "https://api.mainnet-beta.solana.com",
    "websocketEndpoint": "wss://api.mainnet-beta.solana.com",
    "backupRpcEndpoints": [
      "https://api.mainnet-beta.solana.com",
      "https://solana-api.projectserum.com"
    ],
    "healthCheckInterval": 30000
  },
  "trading": {
    "maxTransactionAmount": 0.1,
    "buyAmountSol": 0.05,
    "maxBuySlippage": 5,
    "maxSellSlippage": 5,
    "txRetryCount": 3,
    "txConfirmTimeout": 60000,
    "txPriorityFee": 0.000005,
    "takeProfitPercentage": 20,
    "stopLossPercentage": 10,
    "priceCheckInterval": 5000
  },
  "api": {
    "enabled": true,
    "port": 3000
  },
  "dex": {
    "raydium": {
      "programId": "675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8"
    },
    "orca": {
      "programId": "9W959DqEETiGZocYWCQPaJ6sBmUzgfxXfqGeTEdp3aQP"
    },
    "jupiter": {
      "apiUrl": "https://quote-api.jup.ag/v4"
    }
  },
  "paths": {
    "whitelistPath": "./config/whitelist.json",
    "blacklistPath": "./config/blacklist.json"
  },
  "notifications": {
    "enableTelegram": true,
    "telegramBotToken": "7368714077:AAHXATYrFT8uOibqYNG6UuGWJQVAq3RyixQ",
    "telegramChatId": "7395950412",
    "events": {
      "startup": true,
      "shutdown": true,
      "newToken": true,
      "trade": true,
      "error": true,
      "warning": true,
      "profitTarget": true,
      "stopLoss": true
    }
  },
  "mev": {
    "useJitoBundle": false,
    "jitoAuthKeypath": ""
  }
}